---
layout: default
title: About
---
<h2>About</h2>
<p>Welcome to A Slice of Cambridge!</p>

<p>As a recent Cambridge University graduate currently working in the city, I’ve been lucky to live in Cambridge for the past few years. Cambridge is one of the most beautiful places in the UK and I love experiencing all it has to offer.</p>

<p>A Slice of Cambridge is my personal blog about some of the best places to eat and drink in the city, as well as exciting things to see and do. I’ll also be sharing insights into life at Cambridge University and some lifestyle inspiration.</p>

<p>If you’re thinking of studying or working here, or are just coming to visit, I hope my blog shows you how magical Cambridge is.</p>

<p>xx</p>
